#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/ac.cpp
ac.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/ac.h
zkw.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/zkw.h
mcmf.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/mcmf.h
isap.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/isap.h

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/ac.h
bits/stdc++.h
-
stdlib.h
-
stdio.h
-
math.h
-
deploy.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/deploy.h
time.h
-
random
-
unordered_map
-

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/cdn.cpp
deploy.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/deploy.h
lib_io.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/lib_io.h
lib_time.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/lib_time.h
stdio.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/stdio.h

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/deploy.cpp
deploy.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/deploy.h
stdio.h
-
ac.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/ac.h

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/deploy.h
lib_io.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/lib_io.h

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/isap.h
bits/stdc++.h
-
cstdio
-
cstring
-
iostream
-
stack
-
map
-
unistd.h
-
string.h
-

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/lib/lib_io.h

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/lib/lib_time.h

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/mcmf.cpp
mcmf.h
/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/mcmf.h

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/mcmf.h
bits/stdc++.h
-
cstdio
-
cstring
-
iostream
-
stack
-
map
-
unistd.h
-
string.h
-

/mnt/hgfs/F/backup_SDK/SDK-gcc(new)/cdn/zkw.h
cstdio
-
cstring
-
iostream
-
stack
-
map
-
unistd.h
-
string.h
-

